#include<iostream>
using namespace std;

int main()
{
	//指针就是一个内存地址
	int a = 10;
	//1.定义指针    数据类型 * 变量名 ;
	int * p;
	p = &a;     //让指针记录变量a的地址

	std::cout <<"a的地址为：" << &a << std::endl;
	std::cout <<"指针p的地址为：" << p << std::endl;


	//2.使用指针
	//可以通过解引用的方式来找到指针指向的内存
	//指针前加 * 代表解引用，找到指针指向的内存中的数据
	*p = 1000;
	std::cout <<"a = " << a << std::endl;
	std::cout <<"*p = " << p << std::endl;
 	return 0;
}

/*
指针变量和普通变量的区别
普通变量存放的是数据,指针变量存放的是地址
指针变量可以通过" * "操作符，操作指针变量指向的内存空间，这个过程称为解引用

总结1： 我们可以通过 & 符号 获取变量的地址

总结2：利用指针可以记录地址

总结3：对指针变量解引用，可以操作指针指向的内存



*/