#include<iostream>
using namespace std;
//总结：空指针和野指针都不是我们申请的空间，因此不要访问。
int main()
{
	//空指针
	//1.空指针用于给指针变量进行初始化
	int * p = NULL;

	//2.空指针是不可以进行访问的
	//0~255之间的内存编号是系统占用内存，不允许用户进行访问
	* p = 100;

//野指针：指针变量指向非法的内存空间

	//指针变量p指向内存地址编号为0x1100的空间
	int * p = (int *)0x1100;

	//访问野指针报错 
	cout << *p << endl;

	return 0;

}